MONGO_URI="mongodb+srv://im3d:im3d@test.h7qatqe.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="sdvbuhsabsduf67237472317"
JWT_EXPIRE="7d"
REDIS_URI="redis-19773.c326.us-east-1-3.ec2.cloud.redislabs.com"
REDIS_PASSWORD="7Hud07Y9tO3H5olXsOEGJzP01fiX3mB6"
EMAIL="eshaandabasiya@gmail.com"
EMAIL_PASSWORD=""